{
  "name": "bloom-nucleus-hub",
  "productName": "Bloom Nucleus Hub",
  "version": "1.0.0",
  "description": "Bloom Nucleus Hub - AI Runtime & Extension Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "npm run prepare:brain && electron-forge package",
    "make": "npm run prepare:brain && electron-forge make",
    "publish": "electron-forge publish",
    "prepare:brain": "pip install -r ../../brain/requirements.txt --target ../../brain/libs --upgrade",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "bloom",
    "nucleus",
    "ai",
    "manager",
    "electron"
  ],
  "author": {
    "name": "BTIP Studio",
    "email": "support@btip.studio"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "electron": "^28.2.0"
  }
}
