{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bloom-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "dev": {
    // Explicito, no default implicito de wrangler: ver
    // docs/BACKEND/Registro_Puertos_Locales_v0_1.md.
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bloom-backend",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RELEASES",
      "bucket_name": "bloom-releases"
    }
  ]
}

