{
  "name": "bloom-nucleus-installer",
  "productName": "Bloom Nucleus Installer",
  "version": "1.0.0",
  "description": "Bloom Nucleus Setup - Complete system installer",
  "main": "main.js",
  "author": {
    "name": "BTIP Studio",
    "email": "support@btip.studio"
  },
  "license": "MIT",
  "scripts": {
    "dev": "run-admin.bat",
    "dev:no-admin": "electron .",
    "build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.bloom.nucleus.installer",
    "productName": "Bloom Nucleus Installer",
    "copyright": "Copyright © 2024 BTIP Studio",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/bloom.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "artifactName": "bloom-setup-${version}.${ext}",
      "publisherName": "BTIP Studio",
      "verifyUpdateCodeSignature": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bloom Nucleus Setup",
      "runAfterFinish": true,
      "installerIcon": "assets/bloom.ico",
      "uninstallerIcon": "assets/bloom.ico",
      "installerHeader": "assets/bloom.ico",
      "installerHeaderIcon": "assets/bloom.ico",
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "bloom-setup.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "core/**/*",
      "install/**/*",
      "ipc/**/*",
      "config/**/*",
      "utils/**/*",
      "scripts/**/*",
      "registry-scripts/**/*",
      "assets/**/*",
      "app.manifest",
      "package.json",
      "!node_modules/**/*",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "../../resources/runtime",
        "to": "runtime"
      },
      {
        "from": "../../native/bin/win64/nucleus",
        "to": "nucleus"
      },
      {
        "from": "../../native/bin/win64/sentinel",
        "to": "sentinel"
      },
      {
        "from": "../../native/bin/win64/metamorph",
        "to": "metamorph"
      },
      {
        "from": "../../native/bin/win64/brain",
        "to": "brain"
      },
      {
        "from": "../../native/bin/win64/host",
        "to": "native"
      },
      {
        "from": "../../native/bin/win64/ollama",
        "to": "ollama"
      },
      {
        "from": "../../native/bin/cortex",
        "to": "cortex"
      },
      {
        "from": "../../native/nssm/win64",
        "to": "nssm"
      },
      {
        "from": "../launcher/dist/bloom-conductor.exe",
        "to": "conductor/bloom-conductor.exe"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "compression": "maximum",
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/nucleus/**/*",
      "**/sentinel/**/*",
      "**/metamorph/**/*",
      "**/brain/**/*",
      "**/runtime/**/*",
      "**/native/**/*",
      "**/ollama/**/*",
      "**/cortex/**/*",
      "**/conductor/**/*",
      "**/nssm/**/*"
    ]
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}