{
  "bloom.brain.executable": "C:\\Users\\josev\\AppData\\Local\\BloomNucleus\\bin\\brain\\brain.exe",
  "bloom.pythonPath": "C:\\Users\\josev\\AppData\\Local\\BloomNucleus\\resources\\runtime\\python.exe",
  "bloom.useInternalRuntime": true
}