{
  "name": "@bloom/batcave",
  "version": "1.0.0",
  "description": "BATCAVE - Dynamic multi-tenant sovereign control plane for GitHub Codespaces",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "build:artifact": "node scripts/build_batcave.mjs",
    "test:artifact": "node --test scripts/build_batcave_test.mjs",
    "start": "node dist/main.js",
    "test": "vitest"
  },
  "keywords": [
    "batcave",
    "bloom",
    "codespace",
    "multi-tenant",
    "sovereign"
  ],
  "author": "BLOOM Organization",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "hono": "^4.9.0",
    "@hono/node-server": "^1.13.0",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.24.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}